{
  "name": "Intranet Digital RF",
  "short_name": "Intranet",
  "description": "Sistema de Intranet com autenticação",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#667eea",
  "theme_color": "#667eea",
  "orientation": "any",
  "icons": [
    {
      "src": "/images/logo.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    }
  ]
}
